body,
html {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #1ea1f3;
  transition: 0.2s;
}
a:hover {
  color: #f5bf2b;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes heart {
  0% {
    transform: scale(1.3) rotate(15deg);
  }
  100% {
    transform: scale(0) rotate(0);
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #f6b500;
  border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: #fff;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
:focus {
  outline: 0;
}
.Head {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 0;
}
.sell_head {
  text-transform: capitalize;
  font-family: Fira;
}
#car_a {
  margin: 10px auto;
  padding: 0;
  font-family: Fira;
}
.drive-type {
  width: 100%;
  height: 100px;
  font-family: Poppins;
  text-transform: capitalize;
  font-weight: lighter;
  display: flex;
  align-items: center;
  padding-left: 10px;
  box-sizing: border-box;
}
.id_head,
.seller_head {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 30px;
  padding: 10px;
  box-sizing: border-box;
  font-family: Raleway;
  font-weight: 700;
}
.p-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.offer {
  width: 90%;
  background-color: #f6b40048;
  margin: 20px 0;
  display: flex;
}
.social {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background-color: #e1e1e1;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #fff;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.social:hover {
  color: #aa664c;
}
.about-us-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  background-color: #fff;
}
.uspques {
  width: 60%;
  margin-top: 100px;
}
.quest h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 40px;
}
.quest p {
  font-family: Raleway;
  font-size: 22px;
  font-weight: lighter;
}
.moto {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.teamtag {
  color: #000;
  font-family: Luna;
  margin-top: 100px;
}
.team {
  margin: 80px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.team-mem {
  height: 600px;
  width: 200px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px 8px #999;
  border-radius: 5px;
  margin: 20px;
  font-family: Raleway;
}
.bio,
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-align: start;
}
.intro img {
  height: 200px;
  width: 200px;
  border-radius: 200px;
  object-fit: cover;
  object-position: center;
}
.quest h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
}
.quest span {
  font-family: Roboto;
}
@media only screen and (max-width: 480px) {
  ::-webkit-scrollbar {
    display: none !important;
  }
  header {
    padding: 0 !important;
  }
  .sell_head {
    font-size: 16px;
    text-align: center;
  }
  .drive-type {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-us-wrapper {
    padding-bottom: 600px;
    width: 90vw !important;
    margin: 0 auto;
  }
  .uspques {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  ::-webkit-scrollbar {
    display: none !important;
  }
  header {
    padding: 0 !important;
  }
}
@media only screen and (min-width: 2000px) {
  .id_head,
  .seller_head {
    height: 3vw;
    font-size: 1.5vw;
  }
}
