body,
html {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #1ea1f3;
  transition: 0.2s;
}
a:hover {
  color: #f5bf2b;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes heart {
  0% {
    transform: scale(1.3) rotate(15deg);
  }
  100% {
    transform: scale(0) rotate(0);
  }
}
input[type="date"]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #f6b500;
  border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: #fff;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
:focus {
  outline: 0;
}
.Head {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 0;
}
.slider {
  height: 600px;
  width: 100%;
  display: flex;
  place-content: flex-start;
  place-items: center;
  position: relative;
}
.slider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: -1;
  position: absolute;
}
.buy-car {
  height: 85%;
  width: 400px;
  background: #fff;
  position: absolute;
  border-radius: 10px;
  left: 50px;
}
.swrapfm {
  height: 100%;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.card_headline {
  height: 15%;
  width: 70%;
  margin: 50px auto;
  font-size: 46px;
  font-family: Fira;
  font-weight: 700;
  white-space: nowrap;
}
.data_fetch {
  margin-top: -80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75%;
}
.card_input_info {
  height: 100%;
  width: 90%;
  display: flex;
  place-items: center;
  place-content: center;
  flex-direction: column;
}
.card_input_info input[type="text"] {
  display: none;
}
.card_input_info div select {
  height: 100%;
  width: 100%;
  text-align-last: center;
  font-size: x-large;
  color: gray;
  font-family: Poppins;
}
.input_div {
  height: 15%;
  width: 80%;
  cursor: pointer;
  text-align: center;
}
.input_div select {
  background-color: #fff !important;
}
.input_div + .input_div {
  margin-top: 10px;
}
.submit_input_info {
  height: 20%;
  width: 100%;
  display: flex;
  place-content: center;
  place-items: flex-start;
}
.submit_data {
  height: 80%;
  width: 60%;
  background-color: #f6b500;
  border: none;
  border-radius: 10px;
  font-size: xx-large;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Fira;
  cursor: pointer;
}
.infowrap80 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 100px;
}
.cardbd_1 {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 30px;
  box-sizing: border-box;
  border-radius: 5px;
  width: 100%;
  margin: 50px 0;
  position: relative;
}
.cd_head {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  box-sizing: border-box;
}
.cd_headline {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  font-family: Fira;
  font-size: 24px;
}
.cd_headline i {
  font-size: 18px;
  margin: 0 10px;
  color: #f5bf2b;
}
.cd_content {
  height: 350px;
  width: 90%;
  position: relative;
  box-sizing: border-box;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  scroll-behavior: smooth;
}
.cd_content a {
  color: #000;
}
.cd_content::-webkit-scrollbar {
  display: none;
}
.cd_car_data {
  height: 90%;
  min-width: 300px;
  max-width: 300px;
  box-shadow: 0 0 2px 2px #e1e1e1;
  margin: 0 20px;
  cursor: pointer;
}
.cd_car_data:nth-child(1) {
  margin-left: 0;
  margin-right: 20px;
}
.cd_car_data:hover > .img_contain .view-details {
  margin-top: -50px;
}
.img_contain {
  height: 75%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.view-details {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: Fira;
  height: 40%;
  width: 100%;
  background-color: rgba(255, 255, 255);
  border-radius: 40%;
  margin-top: -100px;
  transition: 0.2s;
  opacity: 0.85;
}
.img_contain img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.info_contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Fira;
  width: 100%;
  height: 25%;
}
.cd_btn button {
  height: 75px;
  width: 75px;
  border-radius: 75px;
  background-color: #fff;
  border: none;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 3px 3px #e6e6e6;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
.cd_btn button:hover {
  color: #f5bf2b;
  box-shadow: 0 0 2px 2px #f5bf2b;
}
.cd_btn {
  width: 105%;
  height: 0;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cd_link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 20px;
}
.cd_link a {
  text-transform: capitalize;
  font-family: Fira;
  color: #000;
  transition: 0.2s;
}
.cd_link a:hover {
  color: #2886f1;
  text-decoration: underline;
}
button:disabled,
button[disabled] {
  color: #fff;
  cursor: not-allowed !important;
}
.car_info {
  font-family: Fira;
  margin: 50px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #fae29f;
  border-radius: 10px;
}
#car_a {
  margin: 10px auto;
  padding: 0;
  font-family: Fira;
}
.form_head {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  background-color: #f5bf2b;
  padding-left: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 40px;
}
.form_head input {
  margin-left: 20px;
  height: 50%;
  width: 30%;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 20px;
  font-size: 20px;
  color: gray;
  font-family: Raleway;
  box-sizing: border-box;
}
.form2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.select-tag {
  height: 42px;
  width: 300px;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 0 10px;
  font-family: Fira;
  font-size: 16px;
  box-sizing: border-box;
  color: gray;
  text-transform: capitalize;
  background-color: #fff;
  cursor: pointer;
}
.card {
  min-height: 550px;
  width: 400px;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 3px 3px #e6e6e6;
  position: relative;
}
.button-2 {
  height: 30px;
  width: 100px;
  font-size: 20px;
  color: #fff;
  background-color: #008ec2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 200px;
  margin-right: 20px;
}
.button-2:hover {
  background-color: #f5bf2b;
}
.buy_car_wrap {
  width: min-content;
  display: flex;
  margin: 0 auto;
  align-items: flex-start;
  padding-bottom: 100px;
}
.car_name_price {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Fira;
  font-size: 30px;
  font-weight: 700;
}
.id_head {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 30px;
  padding: 10px;
  box-sizing: border-box;
  font-family: Raleway;
  font-weight: 700;
}
.submit-button {
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: Lato;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  background-color: #f5bf2b;
  color: #fff;
  cursor: pointer;
}
input[type="submit"] {
  background-color: orange;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: orange;
}
@media only screen and (max-width: 480px) {
  ::-webkit-scrollbar {
    display: none !important;
  }
  header {
    padding: 0 !important;
  }
  .slider {
    height: 120vw;
  }
  .cd_head {
    padding-left: 0;
  }
  .cd_btn button:hover {
    color: inherit;
    box-shadow: inherit;
  }
  .cd_btn button:active {
    color: #f5bf2b;
    box-shadow: 0 0 2px 2px #f5bf2b;
  }
  .buy-car {
    height: 100vw;
    width: 80vw;
    left: 12%;
  }
  .card_headline {
    font-size: 9vw;
  }
  .submit_data {
    font-size: 8vw;
  }
  .swrapfm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .card_input_info div select {
    font-size: 5vw;
  }
  .cardbd_1 {
    height: 100vw;
  }
  .cd_btn {
    width: 85vw;
  }
  .cd_btn button {
    height: 12vw;
    width: 12vw;
    border-radius: 12vw;
    font-size: 7vw;
  }
  .cd_car_data {
    min-width: 55.5vw;
  }
  .infowrap80 {
    padding-bottom: 500px;
  }
  .card {
    width: 90vw;
    min-height: 500px;
  }
  .button-2 {
    margin: 0;
  }
  .buy_car_wrap {
    flex-direction: column;
    align-items: center;
    padding-bottom: 500px;
  }
  .car_name_price {
    font-size: 5vw;
    height: 20vw;
    align-items: center;
  }
  .form_head {
    flex-direction: column;
    padding: 0;
    min-height: 180px;
    padding-bottom: 10px;
    box-sizing: border-box;
  }
  .form_head input {
    width: 90%;
    margin-left: 0;
    margin-top: 5px;
  }
  .select-tag {
    width: 80vw;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  ::-webkit-scrollbar {
    display: none !important;
  }
  header {
    padding: 0 !important;
  }
  .slider {
    height: 60vw;
  }
  .buy-car {
    height: 50vw;
    width: 40vw;
    left: 12%;
  }
  .card_headline {
    font-size: 4vw;
  }
  .submit_data {
    font-size: 3vw !important;
  }
  .swrapfm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .card_input_info div select {
    font-size: 2.5vw !important;
  }
  .cd_btn {
    width: 85vw;
  }
  .cd_btn button {
    height: 12vw;
    width: 12vw;
    border-radius: 12vw;
    font-size: 3vw;
  }
  .cd_car_data {
    min-width: 50vw;
  }
  .infowrap80 {
    padding-bottom: 500px;
  }
  .submit_data {
    font-size: 8vw;
  }
  .swrapfm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .card_input_info div select {
    font-size: 5vw;
  }
  .cardbd_1 {
    height: 500px;
  }
  .cd_btn {
    width: 85vw;
  }
  .cd_btn button {
    height: 8vw;
    width: 8vw;
    border-radius: 8vw;
    font-size: 5vw;
  }
  .cd_car_data {
    min-width: 300px;
  }
  .infowrap80 {
    padding-bottom: 400px;
  }
  .car_name_price {
    font-size: 5vw;
    height: 20vw;
    align-items: center;
  }
  .card {
    width: 400px;
    min-height: 500px;
  }
  .button-2 {
    margin-right: 20px;
  }
  .buy_car_wrap {
    flex-direction: column;
    align-items: center;
    padding-bottom: 400px;
  }
}
@media only screen and (max-width: 1100px) and (min-width: 769px) {
  .car_name_price {
    font-size: 3vw;
    height: 10vw;
    width: 90vw;
    align-items: center;
  }
}
@media only screen and (max-width: 1400px) and (min-width: 1101px) {
  .car_name_price {
    width: 60vw;
  }
  .car_name_price {
    font-size: 2.5vw;
    align-items: center;
  }
}
@media only screen and (min-width: 2000px) {
  .id_head {
    height: 3vw;
    font-size: 1.5vw;
  }
}
