html,
body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #1ea1f3;
  transition: 0.2s;
}

a:hover{
  color: #f5bf2b;
}

#loader {
  margin: 50px auto;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  display: none;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: #f6b500;
  border-radius: 10px;
}

*::-webkit-scrollbar-track-piece {
  background-color: white;
}

*::-webkit-scrollbar-track {
  background-color: white;
}

*:focus {
  outline: none;
}

/* Navbar */
.Head {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 0;
}

.ajax-wrapper {
  margin: 0 auto;
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  background-color: white;
}

.logo img {
  width: 250px;
}

.search-engine {
  display: flex;
}

.search-engine input {
  width: 500px;
  height: 40px;
  border: 1px solid #707070;
  outline: none;
  padding: 0 20px;
  font-size: larger;
  color: #707070;
}

.search-engine input::placeholder {
  text-transform: none;
}

.search-engine input:valid {
  text-transform: uppercase;
}

.search-engine form {
  display: flex;
}

.search-engine form button {
  height: 100%;
}

.mag-search {
  height: 40px;
  width: 40px;
  border-left: 0 !important;
  border: 1px solid #707070;
  background: #f6b500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  cursor: pointer;
}

.user-panel {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Fira;
  transition: 0.2s;
  cursor: pointer;
  font-size: 1.5em;
}

.user-panel a {
  color: rgb(180, 180, 180);
}

.login-btn:hover {
  color: #000000;
  transition: 0.2s;
}

.sign-up {
  border: 10px solid orange;
  background: orange;
  color: white;
  border-radius: 5px;
  margin-left: 20px;
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
  opacity: 0.7;
  cursor: pointer;
}

.sign-up:hover {
  color: white;
  opacity: 1;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background: #ffffff;
  border: 1px solid #e1e1e1;
}

.menu-wrapper ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.menu-wrapper ul li {
  font-size: 1.1em;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  border: 20px solid transparent;
  font-family: Raleway;
  cursor: pointer;
}

.menu-wrapper ul li:hover {
  background-color: #f6b500;
  color: white;
}

.menu-wrapper a {
  color: black;
}

.userico {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.userico i {
  font-size: 50px;
  color: #d4d4d4;
}

.user_options {
  width: 150px;
  position: absolute;
  top: 60px;
  background-color: #f2f2f2;
  border-radius: 5px;
  visibility: hidden;
  z-index: 100;
  opacity: 0;
  transition: 0.15s;
}

.user_options div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 40px;
  color: black;
}

.userprofile {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.userlogout {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.userlogout a {
  color: black;
}

.user_options div:hover {
  background-color: #d4d4d4;
}
/* Navbar */
/* Slider */
.slider {
  height: 600px;
  width: 100%;
  display: flex;
  place-content: flex-start;
  place-items: center;
  position: relative;
}

.slider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: -1;
  position: absolute;
}

.buy-car {
  height: 85%;
  width: 400px;
  background: white;
  position: absolute;
  left: 50px;
}

.swrapfm {
  height: 100%;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.card_headline {
  height: 15%;
  width: 70%;
  margin-top: 20px;
  display: flex;
  place-items: flex-end;
  place-content: flex-start;
  padding-left: 50px;
  font-size: 46px;
  font-family: Fira;
  font-weight: bold;
}

.data_fetch {
  display: flex;
  flex-direction: column;
  place-content: space-evenly;
  align-items: center;
  height: 75%;
}

.card_input_info {
  height: 100%;
  width: 90%;
  display: flex;
  place-items: center;
  place-content: center;
  flex-direction: column;
}

.card_input_info input[type="text"] {
  display: none;
}

.card_input_info div select {
  height: 100%;
  width: 100%;
  text-align-last: center;
  font-size: x-large;
  color: gray;
  font-family: Poppins;
}

.input_div {
  height: 15%;
  width: 80%;
  cursor: pointer;
  text-align: center;
}

.input_div select {
  background-color: white !important;
}

.input_div + .input_div {
  margin-top: 10px;
}

.submit_input_info {
  height: 20%;
  width: 100%;
  display: flex;
  place-content: center;
  place-items: flex-start;
}

.submit_data {
  height: 80%;
  width: 60%;
  background-color: #f6b500;
  border: none;
  border-radius: 10px;
  font-size: xx-large;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Fira;
  cursor: pointer;
}

/* Home-Content */

.infowrap80 {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 100px;
}

.cardbd_1 {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 30px;
  box-sizing: border-box;
  border-radius: 5px;
  width: 100%;
  margin: 50px 0;
  box-shadow: 0 0 1px 1px #e6e6e6;
  position: relative;
}

.cd_head {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #e2e2e2;
}

.cd_headline {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  font-family: Fira;
  font-size: 24px;
}

.cd_list {
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  box-sizing: border-box;
}

.cd_list ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  box-sizing: border-box;
}

.cd_list ul li {
  list-style: none;
  text-transform: capitalize;
  margin: 0 20px;
  font-family: Lato;
  font-weight: bold;
  cursor: pointer;
  padding-bottom: 15px;
}

.cd_list ul li:hover {
  color: orange !important;
}

.list_active {
  border-bottom: 5px solid orange !important;
}

.cd_content {
  height: 350px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  scroll-behavior: smooth;
}

.cd_content a {
  color: black;
}

.cd_content::-webkit-scrollbar {
  display: none;
}

.cd_car_data {
  height: 90%;
  min-width: 300px;
  max-width: 300px;
  box-shadow: 0 0 2px 2px #e1e1e1;
  margin: 0 20px;
  cursor: pointer;
}

.cd_car_data:hover > .img_contain .view-details {
  margin-top: -50px;
}

.img_contain {
  height: 75%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.view-details {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: Fira;
  height: 40%;
  width: 100%;
  background-color: rgba(255, 255, 255);
  border-radius: 40%;
  margin-top: -100px;
  transition: 0.2s;
}

.img_contain img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.info_contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Fira;
  width: 100%;
  height: 25%;
}

.cd_btn button {
  height: 75px;
  width: 75px;
  border-radius: 75px;
  background-color: white;
  border: none;
  border: 1px solid #e2e2e2;
  box-shadow: 0 0 3px 3px #e6e6e6;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

.cd_btn button:hover {
  color: #f5bf2b;
  box-shadow: 0 0 2px 2px #f5bf2b;
}

.cd_btn {
  width: 105%;
  height: 0px;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cd_link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  border-top: 1px solid #e1e1e1;
  height: 20px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 20px;
}

.cd_link a {
  text-transform: capitalize;
  font-family: Fira;
  color: black;
  transition: 0.2s;
}

.cd_link a:hover {
  color: green;
}

/* Home-Content */
/* Sell-Car-Page */

.sellcar_wrap {
  width: 100%;
  display: flex;
  padding-bottom: 100px;
  justify-content: center;
  align-items: center;
}

.ad_enclosure {
  height: 600px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
  box-shadow: 0px 0px 20px 10px #dadada;
}

.pakages {
  font-size: 40px;
  font-family: Fira;
}

.h-logo {
  height: 100px;
  width: 400px;
}

.h-logo img {
  height: 100%;
  width: 100%;
}

.pakage_info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ad_price {
  display: flex;
  place-content: center;
  place-items: center;
}

.ad_price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50px;
  width: 50px;
  font-family: Poppins;
}

.ad_price h2 {
  padding-bottom: 5px;
}

.pakage_info {
  font-family: Fira;
}

.pakage_info button {
  height: 50px;
  width: 200px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-family: Fira;
}

.pakage_info button:hover {
  width: 250px;
  background-color: #f6b500;
}
/* Sell-Car-Page */
/* SELL-FORM */

.progress-bar{
  height: 50px;
  width: 250px;
  border: 2px solid #f5bf2b;
  border-radius: 40px;
  padding: 0 5px;
  box-sizing: border-box;
  margin: 50px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#progress-bar-fill{
  height: 80%;
  width: 0;
  border-radius: 40px;
  background-color: #f6b500;
  display: flex;
  align-items: center;
  transition: width 0.2s;
  justify-content: flex-end;
  padding: 0 10px;
  position: relative;
}

#progress-bar-text{
  font-weight: bold;
  font-family: Roboto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  left: 10%;
  transition: 0.2s;
}

button:disabled,
button[disabled]{
  color: white;
  cursor: not-allowed !important;
}


.sellform_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 150px;
}

.VIN-input {
  min-height: 300px;
  min-width: 1000px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.VIN-input form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sell_head {
  text-transform: capitalize;
  font-family: Fira;
}

.v_enter {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #808080;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 24px;
  color: gray;
  font-family: Raleway;
}

.v_enter:focus {
  border: 2px solid #43b4ff;
}

.ip_box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.ip_box button {
  border: none;
  text-transform: uppercase;
  background-color: #43b4ff;
  color: white;
  font-size: larger;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: 85%;
  height: 100%;
  cursor: pointer;
}

.car_info {
  font-family: Fira;
  margin: 50px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #fae29f;
  border-radius: 10px;
}

.vanish {
  display: none !important;
}

.car_info h1 {
  margin-bottom: 50px;
  margin-top: 0;
}

.car_api_data {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.a_dta {
  font-size: large;
}

.sell_form_submission {
  display: flex;
  min-height: 50vh;
  width: 1000px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 5px;
}

.form_see {
  font-size: 16px;
  font-family: Raleway;
  color: #43b4ff;
  cursor: pointer;
  transition: 0.2s;
  position: absolute;
}

.form_see:hover {
  color: #f5bf2b;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper span {
  font-family: Poppins;
  padding-left: 20px;
}

.form_head {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  background-color: #f5bf2b;
  padding-left: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 40px;
}

.form_head h1 {
  text-transform: capitalize;
  font-family: Fira;
}

.form_head input {
  margin-left: 20px;
  height: 50%;
  width: 30%;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 20px;
  font-size: 20px;
  color: gray;
  font-family: Raleway;
  box-sizing: border-box;
}

.form_inp {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.form_inp form {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: space-between;
  box-sizing: border-box;
}

.inp_form_tag {
  height: 42px;
  width: 300px;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 0 10px;
  font-family: Fira;
  font-size: 16px;
  box-sizing: border-box;
  color: gray;
  text-transform: capitalize;
}

.inp_form_tag:focus {
  border: 2px solid #43b4ff;
}

.drive-type {
  width: 100%;
  height: 100px;
  font-family: Poppins;
  text-transform: capitalize;
  font-weight: lighter;
  display: flex;
  align-items: center;
  padding-left: 10px;
  box-sizing: border-box;
}

.drive-type input {
  height: 25px;
  width: 25px;
  margin-left: 20px;
}

.form2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.orcincluded {
  padding: 10px;
  box-sizing: border-box;
  font-family: Fira;
}

.describecar {
  font-family: Fira;
  width: 98.8%;
  padding-left: 10px;
  box-sizing: border-box;
}

#t_area {
  width: 100%;
  font-size: 20px;
  box-sizing: border-box;
  padding: 10px;
}

.file_upload {
  padding-left: 10px;
  margin-top: 30px;
  font-family: Fira;
  font-weight: bolder;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.file_upload h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.int_images,
.ext_images {
  width: 100%;
  display: flex;
  justify-content: center;
}

.int_images span label,
.ext_images span label {
  height: 50px;
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5bf2b;
  border: none;
  position: relative;
  margin: 0 50px;
  cursor: pointer;
  border-radius: 5px;
}

.int_images span input,
.ext_images span input {
  display: none;
}

.containspan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containspan span {
  width: 100% !important;
  display: flex;
  justify-content: center;
}

.rq360 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Fira;
  padding: 10px;
  box-sizing: border-box;
}

.rq360 input {
  margin-right: 10px;
}

.contact_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  box-sizing: border-box;
  font-family: Raleway;
  font-size: 20px;
  font-weight: lighter;
}

.dealer_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  box-sizing: border-box;
  font-family: Fira;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.dealer_details div:first-child {
  padding-left: 10px;
  margin-bottom: 20px;
}

.contact_details div:nth-child(2) {
  margin: 10px 10px;
}

.contact_details div:nth-child(3) {
  margin: 0 10px;
}

.sub-btn {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.sub-btn button {
  cursor: pointer;
  height: 100%;
  width: 200px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 20px;
  font-family: Poppins;
  font-weight: bold;
  background-color: #f5bf2b;
}

.select-tag{
  height: 42px;
  width: 300px;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 0 10px;
  font-family: Fira;
  font-size: 16px;
  box-sizing: border-box;
  color: gray;
  text-transform: capitalize;
  background-color: white;
  cursor: pointer;
}

/* SELL-FORM */

/* Login/Register */

.reg_body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}

.card {
  min-height: 550px;
  width: 400px;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 3px 3px #e6e6e6;
  position: relative;
}

.reg_card {
  width: 500px;
  padding-bottom: 20px;
}

.reg_card form {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  font-family: Lato;
  width: 100%;
}

.form-group input {
  height: 40px;
  width: 90%;
  margin: 10px 0;
  box-sizing: border-box;
  padding:0 10px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
}

.lbtnen {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.button-2 {
  height: 30px;
  width: 100px;
  font-size: 20px;
  color: white;
  background-color: #008ec2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 200px;
  margin-right: 20px;
}

.button-2:hover {
  background-color: #f5bf2b;
}

.hlogin {
  height: 70px;
  width: 70%;
  margin-top: 100px;
  margin-bottom: 30px;
}

.hlogin img {
  height: 100%;
  width: 100%;
}

.alignment-text {
  font-family: Lato;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 0;
}

.alignment-text div{
  margin-top: 10px;
}

.reg_link {
  font-family: Lato;
  transition: 0.2s;
}

.reg_link a {
  font-size: large;
  font-weight: bolder;
  color: #1ea1f3;
  transition: 0.2s;
}

.reg_link:nth-child(1) a {
  margin-left: 5px;
}

.reg_encen {
  margin-top: 30px;
  margin-bottom: 10px;
}

.f_pass {
  padding-left: 10px;
  margin-left: 10px;
  font-size: 16px !important;
  font-family: Raleway;
  font-weight: bold !important;
  border-left: 1px solid #cfcbcb;
}

.log_links {
  display: flex;
}

.reg_link a:hover,
.f_pass:hover {
  color: #f6b500;
}
/* Login/Register */

/* buy-car-section */
.bgset {
  background-color: #f2f2f2;
}

.buy_car_wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 100px;
}

.filterwrap {
  min-height: 100vh;
  width: 20vw;
  margin: 20px 0;
  border-radius: 5px;
}

.fltr_head {
  border-bottom: 1px solid #e1e1e1;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 25px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  box-sizing: border-box;
  height: 50px;
  background-color: white;
}

.contentwrap {
  min-height: 100vh;
  width: 70vw;
  background-color: white;
  margin: 20px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.cardanchor {
  color: black;
  margin: 20px;
}

#bc-card-wrap{
  display: inline-flex;
  visibility: visible;
  margin: 0 auto;
  align-content: flex-start;
  flex-wrap: wrap;
}

.bc-card {
  height: 500px;
  width: 380px;
  box-shadow: 0 0 3px 3px #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cb_img,
.cb_img img {
  height: 380px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.cb_info {
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 120px;
}

.cb_main {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-family: Roboto;
  font-size: 24px;
  height: 50%;
  align-items: center;
}

.cb_add_info {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #f2f2f2;
  padding-top: 20px;
  box-sizing: border-box;
}

.cb_add_info span {
  height: 100%;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  text-transform: capitalize;
  text-align: center;
}

.filters {
  margin-top: 40px;
}

.filter_option {
  width: 100%;
  min-height: 75px;
  background-color: white;
  font-family: Roboto;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  cursor: pointer;
}

.Filter_class:hover {
  background-color: #f5bf2b;
}

.Filter_class {
  height: 75px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  box-sizing: border-box;
  transition: 0.2s;
}

.Filter_class i {
  margin-right: 20px;
  transition: 0.2s;
}

.foption {
  font-size: 18px;
  font-family: Raleway;
  font-weight: bold;
  padding: 0 20px;
  box-sizing: border-box;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
  transition: 0.3s;
}

.foption input[type="checkbox"] {
  display: none;
}

.foption label::before {
  content: "";
  display: inline-block;
  height: 16px;
  width: 16px;
  border: 2px solid;
  position: absolute;
  top: -10px;
  left: -20px;
}

.foption label::after {
  content: "";
  display: inline-block;
  height: 6px;
  width: 9px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  transform: rotate(-45deg);
  position: absolute;
  left: -16px;
  top: -7px;
}

.foption label {
  position: relative;
}

.foption input[type="checkbox"] + label::after {
  content: none;
}

.foption input[type="checkbox"]:checked + label::after {
  content: "";
}

.foption:hover {
  background-color: #000000;
  color: white;
}

.opened_filter {
  min-height: 50px !important;
  transition: 0.2s;
}

.foption_encloser {
  display: none;
}

.Pagination {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Pagination button {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 5px;
  background-color: #f5bf2b;
  font-weight: bold;
  font-family: Raleway;
  font-size: large;
  cursor: pointer;
  transition: 0.2s;
  color: white;
}

.Pagination button:hover {
  background-color: #000000;
}

.Page_no {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: Roboto;
  cursor: pointer;
  align-items: center;
  transition: 0.2s;
}

.Page_no:hover,
.page_sel {
  background-color: #f5bf2b;
  color: white;
}
/* buy-car-section */

/* Listing-Section */

.cardet_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  flex-wrap: wrap;
}

.th_sxty_info {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.th60_container {
  height: 700px;
  width: 900px;
}

.viewthsxty {
  height: 600px;
  width: 100%;
  position: relative;
}

#INTSELECT {
  position: absolute;
  margin: 0 auto;
  top: 100px;
  left: 48%;
}

.interior-changer,
.exterior-changer {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50px;
  position: absolute;
  left: 10px;
  top: 480px;
  background-color: transparent;
  z-index: 100;
  cursor: pointer;
  display: flex;
  place-content: center;
  place-items: center;
  color: #000000;
  background-color: white;
  transition: ease-in-out 0.2s;
  font-size: 35px;
}

.interior-changer:hover,
.exterior-changer:hover {
  color: #f5bf2b;
}

.exterior-changer {
  top: 540px;
}

.interior-changer:hover > span,
.exterior-changer:hover > span {
  opacity: 1;
  color: #000000;
}

.tooltiptext {
  position: absolute;
  font-size: 12px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 60px;
  font-size: large;
  font-family: Raleway;
  transition: 0.3s;
  opacity: 0;
}

.tooltiptext::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}

.panoviewer-container {
  height: 100%;
  width: 100%;
  max-width: 100% !important;
  margin: 0 !important;
  z-index: 10;
  position: absolute !important;
}

.iwdivide {
  height: 100%;
  width: 100%;
  max-width: 100% !important;
  margin: 0 !important;
  z-index: 20;
  position: absolute !important;
  background-color: gray;
}

.exterior_slider {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  transition: 0.4s;
  overflow: hidden;
  z-index: 30;
  position: absolute !important;
}

.cloudimage-360,
.cloudimage-360 .cloudimage-inner-box,
canvas {
  height: 100% !important;
  width: 100% !important;
}

.car_name_price {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Fira;
  font-size: 30px;
  font-weight: bold;
}

.c_price {
  color: orange;
}

.c_price span {
  font-size: 20px;
  color: black;
  font-weight: normal;
}

.cardetails_tab {
  height: 600px;
  width: 400px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Fira;
}

.cardetails_tab h1 {
  letter-spacing: 0.02em;
  margin: 10px 0;
}

.det_connect {
  height: 65px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 1px 0;
}

.det_connect .prop_hold {
  height: 100%;
  display: flex;
  justify-content: center;
  width: 240px;
  align-items: center;
  box-sizing: border-box;
  font-family: Lato;
  font-weight: bold;
  font-size: 20px;
  background-color: #f1f1f1;
}

.ico_hold {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  width: 160px;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Poppins;
  background-color: #e1e1e1;
}

.ico_hold * {
  margin: 0;
  color: rgb(41, 39, 39);
}

.ico_hold i {
  font-size: 30px;
  color: grey;
  margin-bottom: 5px;
  padding-top: 10px;
}

.panel-contain {
  margin: 20px 0;
  padding: 20px;
  display: flex;
  width: 1300px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav_with_panel_tabs {
  min-height: 400px;
  width: 800px;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.panel_tabs {
  display: flex;
  height: 65px;
  width: 100%;
  background-color: #e7e7e7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: Lato;
  font-weight: bold;
  font-size: large;
  align-items: center;
}

.tabs {
  margin: 0 20px;
  height: 50px;
  width: auto;
  padding: 10px;
  box-sizing: border-box;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}

.active-tab {
  background-color: #ffffff;
  box-shadow: inset 0px 1px 3px 3px #d4d4d4;
}

.panel_body {
  width: 100%;
}

.seller-details {
  width: 360px;
  height: 150px;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
}

.indi-details {
  display: flex;
  width: 100%;
  height: 50px;
  font-weight: 800;
}

.detail-cat {
  display: flex;
  justify-content: flex-start;
  padding-left: 2%;
  align-items: center;
  width: 40%;
  border-right: 1px solid white;
}
.indi1,
.indi3 {
  background-color: #e6e6e6;
}

.detail-val{
  display: flex;
  justify-content: center;
  align-items: center;
}

.p_body_headlines {
  font-family: Fira;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.p-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.p-body form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-family: Poppins;
  width: 100%;
}

.p-body form input {
  height: 40px;
  padding: 0;
  padding-left: 10px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  outline: none;
  width: 98%;
}

.p-body form input:focus,
.p-body form textarea:focus {
  border: 1px solid #f5bf2b;
}

.p-body form span {
  margin: 20px 0;
  font-family: Lato;
  font-weight: bolder;
  font-size: 24px;
}

.p-body form textarea {
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  outline: none;
}

.submit-button {
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: Lato;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  background-color: #f5bf2b;
  color: white;
  cursor: pointer;
}
/* Listing-Section */

/* User-Listing-Page */
#exec{
  background-color: orange;
  color: white;
}

.ulwrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.User_listings_wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  background-color: #ffffff;
  min-height: 100vh;
  margin: 20px 0;
}

.Userlisting_Head {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  font-family: Lato;
  font-size: 50px;
  border-bottom: 1px solid #e2e2e2;
}

.usli_card_wrap {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.listing_card {
  height: 550px;
  width: 350px;
  margin: 20px 10px;
  box-shadow: 0 0 5px 5px #e1e1e1;
}

.listing_card img {
  object-fit: cover;
}

.list_img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.list_img img {
  height: 100%;
  width: 100%;
}

.list_info {
  display: flex;
  flex-direction: column;
  height: 35%;
}

.list_info div {
  height: 25%;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
  border-bottom: 1px solid #f1f1f1;
  font-family: Lato;
}

.list_info div strong {
  margin-right: 10px;
}

.list_option_btn_wrap {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.list_option_btn {
  height: 60px;
  width: 60px;
  border-radius: 5px;
  border: none;
  margin: 10px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  opacity: 0.7;
  transition: 0.2s;
}

.list_option_btn:nth-child(1) {
  background-color: rgb(10, 156, 179);
}

.list_option_btn:nth-child(2) {
  background-color: rgb(211, 42, 59);
}

.list_option_btn:nth-child(3) {
  background-color: #099126;
}

.list_option_btn:nth-child(4) {
  background-color: #f6b500;
}

.list_option_btn:hover {
  opacity: 1;
}

.Modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  background-image: linear-gradient(rgba(40, 40, 40, 0.6), rgba(40, 40, 40, 0.6));
}

.btndesk{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  box-sizing: border-box;
  padding-right: 10px;
  position: relative;
}

.crosssec{
  height: 30px;
  width: 5px;
  border-radius: 5px;
  background-color: black;
  position: absolute;
  right: 20px;
}

.crosssec:nth-child(1){
  transform: rotate(45deg);
}

.crosssec:nth-child(2){
  transform: rotate(-45deg);
}

.cslstng{
  border: none;
  background-color: white;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
}

.del_lstng {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -200px;
  height: 400px;
  width: 600px;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.cnf_symbl {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: grey;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

#modal_1{
  background-color: #ec6363;
  color: white;
}

#modal_2{
  background-color: #099126;
  color: white;
}

#modal_3{
  background-color: #f6b500;
}

.del_text {
  font-size: 22px;
  font-family: Roboto;
}

.del_lstng_btn {
  height: 50px;
  width: 200px;
  font-size: 30px;
  font-family: Raleway;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: 40px;
  cursor: pointer;
}

#modalchange_1{
  background-color: #d32a3b;
}

#modalchange_2{
  background-color: #099126;
}

#modalchange_3{
  background-color: #f6b500;
  width: 250px;
}

/* User-Listing-Page */

/* Email-verifiaction Page */

.email-verification {
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-verification form {
  font-family: Raleway;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headutext {
  font-family: Raleway;
}

.vuinp {
  height: 40px;
  width: 500px;
  font-family: Lato;
  margin-top: 10px;
  padding: 0 10px;
  font-size: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
}

.email-verification form button {
  cursor: pointer;
}

.emailvwrap {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Email-verification Page */

/* Dashboard */
.dash_wrapper{
  display: flex;
  position: relative;
  padding-bottom: 0px;
  min-height: 80vh;
  padding-bottom: 80px;
}

.sidebar{
  width: 300px;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  transition: 0.4s;
  position: absolute;
  height: 100%;
}

/* Hamburger Menu */
/* .hamburger{
  height: 40px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hambar{
  width: 90%;
  height: 15%;
  background-color: white;
  transition: 0.4s;
}

.hambar + .hambar{
  margin-top: 5px;
} */
/* Hamburger Menu */

.sbar_options{
  width: 100%;
}

.sopt{
  width: 100%;
  height: 50px;
  font-size: 20px;
  font-family: Raleway;
  color:white;
  transition: 0.3s;
  display: flex;
  padding-left: 10px;
  box-sizing: border-box;
  align-items: center;
  cursor: pointer;
}

.selected_sopt{
  background-color: #0a75bd;
}

.sopt:hover{
 background-color: #f5bf2b;
}

.dashfeature{
  width: 100vw;
  display: flex;
  position: relative;
}

.fet_det{
  padding-left: 300px;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.feature_head{
  font-size: 50px;
  font-family: Raleway;
  padding-left: 50px;
}

.Usercred{
  padding-left: 50px;
}

.Acc_man form .credcontainer input{
  font-size: 30px;
}

.credcontainer{
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin: 20px 0;
}

.credcontainer label{
  font-size: 24px;
  font-family: Roboto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credcontainer input{
  height: 50px;
  width: 300px;
  border: 2px solid gray;
  padding: 0 10px;
  font-size: 18px;
  font-family: Raleway;
  transition-duration: 0.3s;
  box-sizing: border-box;
}

.credcontainer input:focus{
  border: 2px solid #f5bf2b;
}

.d_c_em_us{
  font-size: 19px;
  font-family: Raleway;
  font-weight: bold;
  cursor: pointer;
}

.d_c_em_us:hover > i{
  transition: 0.2s;
}

.d_c_em_us:hover > i{
  color: #f5bf2b;
}

.flex_change{
  margin-bottom: 20px;
  font-family: Lato;
  align-items: center;
  font-weight: bold;
}


.flex_change select{
  width: 220px;
  height: 40px;
  border: 2px solid gray;
  font-size: 20px;
  border-radius: 5px;
}

.subcred{
  margin-top: 100px;
}

.subcred button{
  height: 50px;
  width: 200px;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 20px;
  background-color: #43b4ff;
  cursor: pointer;
  font-family: raleway;
  transition: 0.3s;
}

.subcred button:hover{
  background-color: #f5bf2b;
}

.table_container{
  padding: 0 30px;
  box-sizing: border-box;
  width: 100%;
}

.table_S {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

td:first-child,th:first-child{
  width: 60px !important;
  text-align: center;
}

td:nth-child(2),th:nth-child(2){
  width: 30px !important;
}

tr:nth-child(2n) {
  background-color: #f1f1f1;
}

.delete,.sold{
  width: 120px;
}

.delete button{
  height: 30px;
  width: 100px;
  cursor: pointer;
  border: none;
  color: white;
  font-family: Roboto;
  font-size: 18px;
  background-color: red;
  border-radius: 5px;
  opacity: 0.6;
  transition: 0.3s;
}

.sold button{
  height: 30px;
  width: 100px;
  cursor: pointer;
  border: none;
  color: white;
  font-family: Roboto;
  font-size: 18px;
  background-color: green;
  border-radius: 5px;
  opacity: 0.6;
  transition: 0.3s;
}

.pending button{
  height: 30px;
  width: 100px;
  cursor: pointer;
  border: none;
  color: black;
  font-family: Roboto;
  font-size: 18px;
  background-color: #f5bf2b;
  border-radius: 5px;
  opacity: 0.6;
  transition: 0.3s;
}

td button:hover{
  opacity: 1;
}

.reqpanel{
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.reqpanel table{
  width: 90%;
  margin-top: 20px;
}

.reqpanel table tr th:nth-child(2){
  width: 150px !important;
}

.reqpanel table tr th:nth-child(3){
  width: 150px;
}

.reqpanel table tr th:nth-child(5){
  width: 250px !important;
}

.reqpanel table tr th:nth-child(6){
  width: 120px;
}

#availabilityEnq th:nth-child(3){
  width: 35%;
}

#availabilityEnq th:last-child{
  width: 120px !important;
}

.Panesel{
  height: 80px;
  width: 80%;
  padding: 5px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: Roboto;
  border-radius: 10px;
  margin: 0 !important;
}

.Paneopt{
  width: 250px;
  height: 90%;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.Paneopt:hover{
  background-color: #f5bf2b;
}

.selected_paneopt{
  background-color: #f5bf2b;
}

#Reqthreesixty_panel th:last-child{
  width: 120px !important;
}

#Reqthreesixty_panel th:nth-last-child(2){
  width: 200px;
}

#Reqthreesixty_panel th:nth-child(2){
  width: 300px !important;
}
/* Dashboard */

/* Forgot-Password */
.forg_pass_wrap {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-bottom: 150px;
}

.f_pass_card {
  min-height: 400px;
  width: 400px;
  display: flex;
  margin: 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  padding-bottom: 50px;
}

.f_pass_card img {
  height: 80px;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.f_pass_card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#subsu{
  margin-top: 50px;
}

.f_pass_card form label {
  font-family: Fira;
}

.f_pass_card form input {
  height: 40px;
  width: 80%;
  margin: 20px;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  padding: 0 10px;
  font-size: 20px;
}

.head-textmail {
  margin: 400px 0;
  font-family: Raleway;
}
/* Forgot-Password */

/* Edit Page */
.edit_inp {
  height: 30px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  padding: 0 10px;
  font-size: 18px;
  font-family: Raleway;
  box-sizing: border-box;
}
/* Edit Page */

/* Footer */
.foot {
  width: 100%;
  min-height: 100px;
  background-color: #2c2e3b;
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
}

.quick_links_wrap ul {
  display: flex;
  color: white;
}

.quick_links_wrap ul li {
  list-style: none;
  margin: 10px;
  padding: 0px 10px;
  font-family: Lato;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
}
.quick_links_wrap ul li a {
  transition: 0.1s;
  color: white;
}
.quick_links_wrap ul li a:hover {
  color: #f6b500;
}

.social_wrap {
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: Poppins;
  box-sizing: border-box;
}

.connect_with_us {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background-color: #e1e1e1;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.connect_with_us a:nth-child(1) div {
  background-image: linear-gradient(to right, #e73f70, #4267b2);
}

.connect_with_us a:nth-child(2) div {
  background-color: #4267b2;
}

.connect_with_us a:nth-child(3) div {
  background-color: #1ea1f3;
}

.social:hover {
  color: #aa664c;
}
/* Footer */

#adSOLD,
#adDelete,
#Pending_done {
  display: none;
}

/* About Us */
.about-us-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  background-color: #ffffff;
}

.uspques{
  width: 60%;
  margin-top: 100px;
}

.quest h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
}

.quest p {
  font-family: Raleway;
  font-size: 22px;
  font-weight: lighter;
}

.moto {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.teamtag{
  color: #000000;
  font-family: Luna;
  margin-top: 100px;
}

.team {
  margin: 80px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-mem {
  height: 600px;
  width: 200px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px 8px #999999;
  border-radius: 5px;
  margin: 20px;
  font-family: Raleway;
}

.intro, .bio{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-align: start;
}

.intro img{
  height: 200px;
  width: 200px;
  border-radius: 200px;
  object-fit: cover;
  object-position: center;
}

/* About-us */

/* FAQ */
  .FAQ-wrapper{
    width: 60% !important;
    margin: 100px auto 0 auto;
    padding-bottom: 200px;
  }

  .FAQ-wrapper h1{
    font-family: Roboto;
  }

  .quest h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  }

  .quest ul li,.quest span{
    font-family: Roboto;
  }

  .FAQ-wrapper .quest p{
    font-family: Raleway;
    font-weight: lighter;
    font-size: 22px;
    color: rgb(41, 58, 7);
  }
/* FAQ */

/* Privacy-Policy */
  .Privpol-wrapper{
    width: 60%;
    margin: 100px auto 0 auto;
    padding-bottom: 200px;
  }

  .Privpol-wrapper h3{
    font-family: Roboto;
    font-size: 30px;
  }

  #webref{
    font-family: Roboto;
  }

  .single-policy{
    font-family: Raleway;
  }

  .single-policy h3{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .calleditor{
    font-family: Poppins;
    font-weight: bold;
  }

  .calleditor a{
    color: green;
  }
/* Privacy-Policy */

/* Terms of use */
.terms_of_use{
  width: 60%;
  margin: 100px auto 0 auto;
  padding-bottom: 200px;
}

.terms_of_use h3{
  font-size: 30px;
  font-family: Roboto;
}

.terms_of_use h4{
  font-size: 24px;
  font-family: Poppins;
}

.terms_of_use p{
  font-family: Raleway;
}

.terms_of_use ol li{
  font-family: Raleway;
  margin-top: 10px;
}

.Disclaimer{
  font-family: Lato !important;
}
/* Terms of use */

/* Cancel-Policy */
  .cancel_policy{
    width: 60%;
    margin: 100px auto 0 auto;
    padding-bottom: 200px;
  }

  .cancel_policy h1{
    font-family: Roboto;
  }

  .cancel_policy p{
    font-family: Raleway;
  }
/* Cancel-Policy */

/* Contact-us */
  .contact-us-wrapper{
    width: 60%;
    margin: 100px auto 0 auto;
    padding-bottom: 200px;
  }

  .contact-us-wrapper h1{
    font-family: Lato;
    font-size: 50px;
  }

  .contact-us-wrapper h2{
    font-family: Raleway;
    font-size: 20px;
  }

  .contact-us-wrapper h2 a{
    font-family: Roboto;
    color: green;
  }

  .contact-us-wrapper form label{
    font-family: Roboto;
  }

  .contact-us-wrapper input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: Raleway;
    font-size: 20px;
  }
  .contact-us-wrapper input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: Raleway;
    font-size: 20px;
  }

  .contact-us-wrapper textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: Raleway;
    font-size: 20px;
  }

  input[type="submit"] {
    background-color: orange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: orange;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
/* Contact-us */

/* Flashers */
  .flash_msg{
    width: 100%;
    border-radius: 5px;
    font-family: Roboto;
    padding: 10px;
    font-size: 16px;
    margin: 5px 0;
    box-sizing: border-box;
    color: white;
    display: flex;
    position: relative;
    justify-content: space-between;
    transition: 0.3s;
  }

  .flash_msg_warning{
    background-color: #f6b500;
  }

  .flash_msg_success{
    background-color: green;
    display: flex;
    justify-content: center;
  }

  .flash_msg_danger{
    background-color: red;
  }

  .close{
    border: none;
    background-color: transparent;
    color: white;
    position: absolute;
    left: 90%;
    top: 10%;
    font-size: 30px;
    cursor: pointer;
  }  
/* Flashers */

@media only screen and (max-width: 480px) {
  *::-webkit-scrollbar {
    display: none !important;
  }
  /* header response */
  .logo img {
    width: 45vw;
  }

  .search-engine,
  .user-panel {
    display: none;
  }

  .menu-wrapper ul li {
    font-size: 1em;
  }

  header{
    padding: 0 !important;
  }

  /* Home response */
  .slider {
    height: 120vw;
  }

  .buy-car {
    height: 100vw;
    width: 80vw;
    left: 12%;
  }

  .card_headline {
    font-size: 9vw;
  }

  .submit_data {
    font-size: 8vw;
  }

  .swrapfm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card_input_info div select {
    font-size: 5vw;
  }

  .cardbd_1 {
    height: 100vw;
  }

  .cd_btn {
    width: 85vw;
  }

  .cd_btn button {
    height: 12vw;
    width: 12vw;
    border-radius: 12vw;
    font-size: 7vw;
  }

  .cd_car_data {
    min-width: 50vw;
  }

  .infowrap80,
  .sellcar_wrap,
  .ulwrap,
  .reg_body {
    padding-bottom: 500px;
  }

  /* sell-car response */
  .ad_enclosure {
    width: 80vw;
    height: 100vw;
  }

  .pakages {
    font-size: 6vw;
  }

  .h-logo {
    height: 16vw;
    width: 65vw;
  }

  .pakage_info button {
    width: 52vw;
    height: 13vw;
  }

  /* Login response */
  .card {
    width: 90vw;
    min-height: 500px;
  }

  .hlogin {
    width: 72vw;
    height: 18vw;
    margin-top: 50px;
  }

  .form-group {
    width: 80vw;
  }

  .form-group input {
    width: 100%;
    margin: 5px 0;
  }

  .reg_link {
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
  }

  .log_links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
  }

  .reg_link:nth-child(1) a {
    margin-left: 5px;
  }

  .f_pass {
    border: none;
  }

  .button-2 {
    margin: 0;
  }

  /* forgot password response */

  .forg_pass_wrap {
    padding-bottom: 500px;
    min-height: 100vh;
  }

  .f_pass_card {
    width: 90vw;
    min-height: 80vh !important;
  }

  .f_pass_card img {
    width: 80vw;
    height: 20vw;
  }

  .f_pass_card form {
    margin-top: 10vw;
  }

  .head-textmail {
    font-size: 1.2em;
  }

  /* buy car response */
  .buy_car_wrap {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0vw;
  }

  .fltr_head {
    font-size: 6vw;
    height: 10vw;
  }

  .filters {
    margin-top: 8vw;
  }

  .filterwrap {
    width: 90vw;
  }

  .contentwrap {
    width: 90vw;
    min-height: 110vw;
  }

  .bc-card {
    height: 100vw;
    width: 80vw;
  }

  .cb_img,
  .cb_img img {
    height: 70vw;
  }

  .cb_main {
    font-size: 5vw;
  }

  .cb_add_info span {
    font-size: 4vw;
  }

  .filter_option {
    min-height: 20vw;
    font-size: 4vw;
  }

  .Filter_class {
    height: 15vw;
    font-size: 5vw;
  }

  .Filter_class i {
    font-size: 4vw;
  }

  .foption {
    font-size: 4vw;
    height: 5vw;
  }

  .foption label::before {
    height: 3vw;
    width: 3vw;
    top: -2.11875vw;
  }

  .foption label::after {
    height: 1vw;
    width: 1.5vw;
    top: -1.2125vw;
  }

  .Pagination {
    margin-bottom: 500px;
    width: 90vw;
  }

  .Pagination button {
    height: 10vw;
    width: 20vw;
    font-size: 4vw;
  }

  .Page_no {
    height: 7vw;
    width: 7vw;
    border-radius: 8vw;
    font-size: 5vw;
    margin: 0 1vw;
  }

  /* c_page response */
  .cardet_page {
    flex-wrap: nowrap;
    padding-bottom: 500px;
  }

  .th60_container {
    width: 90vw;
    height: 60vw;
  }

  .viewthsxty {
    height: 60vw; 
  }

  .interior-changer,
  .exterior-changer {
    height: 10vw;
    width: 10vw;
    border-radius: 10vw;
    top: 35vw;
    font-size: 8vw;
  }

  #INTSELECT {
    left: 5vw;
    top: 5vw;
  }

  .exterior-changer {
    top: 47vw;
  }

  .car_name_price {
    font-size: 6vw;
    height: 20vw;
    align-items: center;
  }

  .cardetails_tab {
    width: 90vw;
    margin-top: 20vw;
    justify-content: flex-start;
  }

  .cardetails_tab h1 {
    font-size: 8vw;
  }

  .det_connect {
    height: 15vw;
  }

  .ico_hold p {
    font-size: 4vw;
  }

  .ico_hold i {
    font-size: 4vw;
  }

  .panel-contain{
    min-height: 150vw;
    width: 90vw;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
  }

  .nav_with_panel_tabs{
    min-height: 100vw;
    width: 90vw;
  }

  .tabs {
    width: 30vw;
    margin: 1vw;
    font-size: 3vw;
  }

  .seller-details{
    height: 40vw;
    width: 90vw;
    margin-top: 10vw;
  }

  /* Sell-form response */
  .sellform_wrap{
    padding-bottom: 500px;
  }

  .VIN-input{
    min-width: 0;
    width: 90vw;
    margin-top: 50px;
  }

  .VIN-input form{
    flex-direction: column;
    width: 100%;
  }

  .sell_head{
    font-size: 16px;
    text-align: center;
  }

  .ip_box{
    flex-direction: column;
  }

  .ip_box input{
    font-size: 20px;
    padding: 0px 5px;
  }

  .ip_box button{
    position: relative;
    left: 0;
    margin: 10px;
    height: 40px;
    width: 100px;
    border-radius: 5px;
  }

  .form_see{
    display: none;
  }

  .sell_form_submission{
    width: 90vw;
  }

  .form_head{
    flex-direction: column;
    padding: 0;
    min-height: 180px;
    padding-bottom: 10px;
    box-sizing: border-box;
  }

  .form_head input{
    width: 90%;
    margin-left: 0;
    margin-top: 5px;
  }

  .select-tag{
    width: 80vw;
  }

  .inp_form_tag{
    width: 80vw;
  }

  .input-wrapper{
    width: 90vw;
  }

  .drive-type,.orcincluded,.orcincluded h2,.describecar{
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .orcincluded div{
    margin-top: 10px;
  }
  
  .file_upload{
    width: 90vw;
    flex-wrap: wrap;
    padding: 0;
  }

  .int_images{
    flex-direction: column;
  }

  .int_images span{
    margin-top: 5px;
  }

  .rq360{
    justify-content: center !important;
    align-content: center;
    padding: 0%;
    width: 80vw;
    margin: 20px auto;
    align-items: center;
  }

  .rq360 h2{
    text-align: center;
  }

  .dealer_details{
    padding: 0;
    width: 90vw;
  }
  /* Sell-form response */

  /* footpage response */
  .about-us-wrapper,.FAQ-wrapper,.Privpol-wrapper,.terms_of_use
  ,.cancel_policy,.contact-us-wrapper{
    padding-bottom: 600px;
    width: 90vw !important;
    margin: 0 auto;
  }

  .uspques{
    width: 100%;
  }

  /* footpage response */

  /* dashboard-response */
    .dash_wrapper{
      padding-bottom: 500px;
    }
    
    .sidebar{
      width: 0;
      visibility: hidden;
    }

    .fet_det{
      padding-left: 0;
      width: 100%;
    }

    .credcontainer{
      flex-direction: column;
      align-items: flex-start;
      width: 90vw;
    }

    .credcontainer input{
      width: 90vw;
      height: 10vw;
    }

    .Usercred{
      padding-left: 5%;
    }
  /* dashboard-response */

  /* footer response */

  .foot {
    min-height: 500px;
    flex-direction: column;
  }

  .cpyrght {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .social_wrap {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .quick_links_wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quick_links_wrap ul {
    flex-direction: column;
    padding: 0;
  }

  .quick_links_wrap ul li {
    display: flex;
    justify-content: center;
  }
}
